PORT=8080

//database
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
BD_NAME = ticket_reservation
DB_PASSWORD = 
DB_CHARSET = utf8mb4


JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRE_HOURS=24

SMS_API_KEY=your-sms-api-key
SMS_SENDER=your-sender-number